%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260120115053+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260120115053+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 2 /Kids [ 4 0 R 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1870
>>
stream
GatU4>Bf'b&:Vs/R&?NlQOmtLDGTBR2!dP:A$VHMoKh+2[';47Q=7o"O710PQ8DL=2`W8%*[,slR;_4,)c4FZ,QI(`!507Th\]ag0O''9<@sSt^mSL+F^aW;=q,/RlIAq9h84*'Tp?X\jTU+b3,F?hKXd9R7P3N?PT*mh/&BXK$)*gm,^]j'mkFW=mf*TC?_5Y-T(1Oa0[;i<G^94O4L%kI#l]SCMFY#Un([!Tf>A-UG='/u%W$EV<2ofngJ\$QH<_!42O&1HmBU\V+r3:K]YG3L0-qHgqE#A"ft7D[-<Af)hRo/tZBQ[J#q<"oZ07&@_l*Z'reX)>.Mf^"W:e>M/,dn`%(3(c/=ATKqoOiX]#2WqG6I?OGhg"4VM!`=2cUt=k@@ELc'[934;'LA@6iF$i%[rVi)Ph_/%eQ+0;-Y/3"otE4[pZW67Oa_7KPIb.(m>9QB4;8+@q&PE'##".aWCq$@Et3id(oh77HXUp[7UD&l2KCq16TJ>PdoKo8EhidNp.qNHpbo26DB;lIA5(nq/N1kT!,5#L"EEiK>0raF+IZ4:K'(.9f8U'jOA'jA+cTjC7SUJ+,8Q!<mS-Tco9@'oP@sn8M[Mk30%^8gk"K2EV:nL_KcYHD3B?RIH3KZ_2#i5Y)H&X4lL2q4ofLC6Np$$X`#Obj"$A%JqpF4q:(-<sr6'pl4kYs)f2MpbF"$L]Qd+s8Dh]Gr!((_W,3gUs+15Vo*,Iq-^\uP1]JMka\O?$k)3P@FXnL4F&IHR0d`,Z(&07?K:C$o*X?)#VmbV9fk$uf'u&0!opE[BlrJ^Z^"8+[`UM%)<V%[q<VRan<'tE)95#5<.lNs^a('E1@6kj6q2bLs.P-K=/NXUA?&A3Z:&[:&,ko)la%))eQ+HDC6`@d[eaI/h7id]%N\?Gl"80sjTk_@5a*auStNe]&$2Xk3``",FoM/j4W#4a/DEb=`"qdF(]T>;YS/Hh5dlh,3g6Bue]UQGCs*ojr_-N3/Q9b9b;eV2^X"E*3M*g;#++-hQBj?pU!pu0Z@0`SrrPR@S(<O9TZ75U=0<AR6$Mi^#2ujYLDu!*Kl<2$0J3-derQ8_2YC*RQ1nrKRg1h0"-H=T8es!c2Kn=,OoD2YkbRS'@EQG<aSS$:pj^,D&DOs9j*Abk=.bdfD8WJ7Q+X1Wb47<3D&C7n%8m->%dfL<PTLNGGNKt.b0FA*-:(Zl[\-$!G[$6b<mjoZZIGb_>r!i>Or_R'#rD,[$F&qqJA%M,Efh"e=[Z-D@JJ-h`4DqDEnr.u/b<rS:fUumJA9(VJ9c+$3abN(RLk$]2A`Yh)(FTj'%qfnF<UW.A2Rpe0\^/#CQAE\''DZA88q)4,W.%Z;2?FA/1#?QaN?$bTYcs&,1nZXaN^$V#3\`T[E3<Q9XXu>d1=FPJ<=@me#Wi!QuaN:M?lnk[hGpjd7\j(B-`p[.I2Rgs/ER`aG5hhie8?S604mda,(eiJpWoEUb$E9+6CQdk6F6C"C(>)-E@L1hp<LURT$#B5'!N`n>9'kMs%6&@D"oaq2BR[quu^HW)XBc>8(pZ,bg?G'\4g(?,rQ.MP*IE;mKY<1>6JAkr1P.-MJUuq)WZdLX'2_d@iJJYAT:gfku;,]4J60bhe5SSkp=r,/\OH#U34L./9m7n?_e&cVP.>7d5+WY>Y@1Y^TG2Z1k"/V!5%EX5=@#4^OU@LAD(5@Jgg^q`G/*S7=??oQe^O!_dg.os)0XBU(gZLZ.pDf0Ze0'`^WM>L%!J7SV"T,.j>(P1V.e?sug\_m@@oIp2jAq0JW[:Jl4hic2TU6jpMIK'I_^;f+!rhS#EYX"DC:j$Wrq_B^`pp=h]tP!iR"==AH8j@i=6qKZ&Fl_jO:iZI^nNe7~>endstream
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 635
>>
stream
GatUp?#SFN'Sc)P($B=`WM;GtkO'`m(_TIj\EXM^DW1e;_4c%Fins3XG$R=C%i%NiP.^>4F5Gq9"9s+4__kX#>Z*OW#S75S!Q=B;5c51Bc9m@LJ*He@KGXS@N'^d#_VcQ8Z@cr790"Q-IO[37P]GJEh'E@/Lh4I=c[j1XekE@^mjk8-%QS<lk)G*cdB$_%aq_-3gFANVq`UUeJ:;?DDX_lY'`8&Z0DXZCet5XW##@Y2C0?@_b=8^.2#@Bh=Dq0P6W*AJXVr?Ui'eeE_<(]Y4^pgf8?Q*9U0!>'m-gpSo>GqBnuieT*Q<(\8LC2USQr'#p]>P$S>;?jCum%,O^o#n@X4\_g`U:u*P[@[^>i5,=ek@L'b19s[UJu/@)DJ%mjNh0#D3Lg=1C3DXfM0ZcuhE\%^`Ah%3pmsa(NtZ>$BkdcNr^+'WD8>MJlG=<9qkSR/NDg-.='eB5f44f.3_I6aDt;CRo"$[UOR&1ta/+/6s6d60E*+dpY;O*KK06Q.IaF_B21<Zo+.\-1hP1h3k8NXu4Lj<Qj5:go>a[Y>ZG8N\>`;1+tD;`$U1M.6'@ln!oog8N`'_OkiXU2o`o0]MD]kgbD[2qhi:7;bR$g5&@cIXFEadI@V)9quOu=Mhh~>endstream
endobj
xref
0 11
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000740 00000 n 
0000000808 00000 n 
0000001091 00000 n 
0000001156 00000 n 
0000003117 00000 n 
trailer
<<
/ID 
[<32054133f63995ca5b0aafa5058d876f><32054133f63995ca5b0aafa5058d876f>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 11
>>
startxref
3843
%%EOF
